.pricing-plan {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 auto;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 32px;
    line-height: 49px;
  }

  &__description {
    margin: 0 auto;
    text-align: center;
    width: 500px;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
  }

  &__cards {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
  }

  &__button {
    margin: 0 auto;
    padding: 8px 60px;
    color: rgba(90, 186, 74, 1);
    border: solid 1px rgba(90, 186, 74, 1);
    border-radius: 4px;

    &:hover {
      cursor: pointer;
    }
  }

  &__card {
    padding: 40px 45px 30px;
    width: 300px;
    background: linear-gradient(
      300deg,
      rgba(1,5,13,1) 50%,
      rgba(35,47,63,1) 80%,
      rgba(28,44,64,1) 100%
    );
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    transition: all 0.2s ease-in-out;

    &:hover {
      background: linear-gradient(
        300deg,
        rgb(29, 13, 6) 50%,
        rgb(45, 24, 14) 80%,
        rgb(68, 31, 15) 100%
      );
      transform: scale(1.05);

      & .pricing-plan__button {
        color: #fff;
        border-color: #fff;
      }
    }

    &-title {
      margin-bottom: 35px;
      text-transform: capitalize;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
    }

    &-price {
      margin-bottom: 30px;
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 18px;
    }
  }

  &__achievements {
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__achievement {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
